<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proje</title>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="search">
            <input type="text" name="search-input" id="search-input">
            <input type="button" value="Ara" class="search-button" id="search-button">
        </div>
        <div id="list">
        </div>

        <div class="recovery-list-capsule">
            <h1>Geçmiş Aramalar</h1>
            <div id="recovery-list"></div>
        </div>
    </div>
</body>

</html>